spring.application.name=site_celler

spring.datasource.url=jdbc:postgresql://localhost:4000/site_celler
spring.datasource.username=postgres
spring.datasource.password=2411
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

